# gb_cls_tc

./: .gitignore  README.md
garbage_classification/: pom.xml
garbage_classification/src/main/java/com/tianchi/james/: GarbageClassificationInferenceModel.java  ImageProcess.java  ImageProcessNormal.java  ImageProcessTestStrengthen.java  TextFlatMap.java  Util.java  ZooMain.java
garbage_classification/src/main/resources/: class_index.txt
garbage_classification/src/test/java/: zooTest.java
python_package/: job0.slurm  log  model.py  model_mixup_cutout.py  model_nomal.py  model_strengthen.py  random_eraser.py  test.py
